<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SessionsFragment">

    <!-- Toolbar for the title and add button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Workout Sessions"
        app:titleTextColor="@android:color/white"
        app:contentInsetStart="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addSessionFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for listing the sessions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        tools:listitem="@layout/item_session" />

</LinearLayout>