<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <TextView
        android:id="@+id/tvSummaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="16dp" />

    <!-- Example TextView for average exercises per session -->
    <TextView
        android:id="@+id/averageExercisesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/average_exercises_per_session"
        android:padding="16dp" />

    <!-- RecyclerView for session summaries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSessionSummaries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

</LinearLayout>
