<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sessionCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- This horizontal LinearLayout will contain the session name and FAB side by side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/sessionNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" /> <!-- Temporary text for visualization -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_add_white_24dp"
                android:contentDescription="@string/add_session" />
        </LinearLayout>

        <!-- RecyclerView for the exercises -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
